{
  "name": "Finest",
  "description": "Finest - outsource",
  "main": "index.js",
  "authors": [
    "Evgeniy Volkov"
  ],
  "license": "ISC",
  "keywords": [
    "finest"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
